<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fullscreen Image</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: black; /* To ensure no empty space is visible */
        }
        .fullscreen-image {
            background-image: url('https://i.postimg.cc/N0f8yY5B/sanlau.jpg');
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
    <div class="fullscreen-image"></div>
</body>
</html>
